{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="stylesheet" href="{%static 'basic.css' %}" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <style>

.sidenav a {
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 17px;
    color: #333;
    display: block;
    border-top-style: solid;
    border-bottom-style: solid;
    background-color: #add8e6;
    background-image: none;
    padding-left: auto;
    overflow: hidden;
}

.sidenav::-webkit-scrollbar {
    display: none; /*for chrome*/
}

.sidenav {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.sidenav a:hover {
    background-image: linear-gradient(90deg, #a9e2f5, #9ed4b6);
    color:black;
    font-size: 150%;
    text-decoration:underline;
    overflow: hidden;
  /*  background-color: #add8e6b3; */
    
}
 .sidenav a.active {
    background-image: linear-gradient(-90deg, #a9e2f5, #9ed4b6);
    text-transform:inherit;
    overflow: hidden;
}

.main {
    margin-left: 150px; /* Same as the width of the sidenav */
    width: 100%;
    position: fixed;
    background-color: rgba(171, 92, 52, 0.747);
    overflow: auto;
    top: 60px;
    bottom: 80px;
    padding-inline-start: 0%;
    padding-inline-end: 0%;
}

.mid{
  width: 86%;
  background-color: rgba(138, 79, 88, 0.459);
  top: 60px;
  bottom: 80px;
  float: center;
  display: block;
  overflow: auto;
  margin-top: 30px;
  margin-left: 1.5%;
  height: auto;
  overflow:hidden;
}

.mid::-webkit-scrollbar {
    display: none; /*for chrome*/
}

.mid {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.mid p{
  font-size:xx-large;
  padding: 10px;
  text-align: center;
  font-weight: bolder;
  color:white;
}
      </style>
</head>
<body>

    <div class="topnav">
        <a>TAs Management System</a>
        <div class="col-2"></div>
        <div class="topnav-right">
          <a href="#user"><i class="fa fa-user"></i></a>
        </div>
    </div>

{% block sidenav %}
    {% endblock sidenav%}

    {%block mid%}
    {%endblock mid%}

<div class="footer">
        <div class="col-1">
           <a>About us</a>
        </div>

        <div class="col-2"></div>

        <div class="col-3">
         <a>Suggest Changes:</a>

         <i class="fab fa-github fa" style="font-size:49px;"></i>
        </div>

</div>
</body>
</html>