{% extends 'header.html' %}

{% load static %}
{% block mid %}
<div class="main">
  <div class="mid">
      <form style="margin:30px 30px">
          <div class="form-group" style="padding:5px 0px; font-size:20px">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>

          <div class="form-group" style="padding:5px 0px; font-size:20px">
            <label for="exampleFormControlSelect1">Example select</label>
              <select class="form-control" id="exampleFormControlSelect1">
                  {% for ta in TAlist%}
                  <option value="{{ta.id}}" selected="selected">{{ta.name}}</option>
                  {%endfor%}
                  <option>{{TAlist.name}}</option>
                  <option>2</option>
              </select>
          </div>

          <div class="form-group" style="padding:5px 0px; font-size:20px">
          <label>Select your ratings for your TA:</label>

              <div class="radio-inline" style=" padding-right: 20px; padding-left: 30px">
                  <input class="form-check-input" type="radio" name="ratings" id="inlineRadio1" value="1" />
                  <label class="form-check-label" for="inlineRadio1">1</label>
              </div>

              <div class="radio-inline" style="padding-right: 20px">
                  <input class="form-check-input" type="radio" name="ratings" id="inlineRadio2" value="2"/>
                  <label class="form-check-label" for="inlineRadio2">2</label>
              </div>

              <div class="radio-inline" style="padding-right: 20px">
                  <input class="form-check-input" type="radio" name="ratings" id="inlineRadio3" value="3" />
                  <label class="form-check-label" for="inlineRadio3">3</label>
              </div>

              <div class="radio-inline" style="padding-right: 20px">
                  <input class="form-check-input" type="radio" name="ratings" id="inlineRadio4" value="4" />
                  <label class="form-check-label" for="inlineRadio4">4</label>
              </div>

              <div class="radio-inline" style="padding-right: 20px;">
                  <input class="form-check-input" type="radio" name="ratings" id="inlineRadio5" value="5" />
                  <label class="form-check-label" for="inlineRadio5">5</label>
              </div>
          </div>
          <div class="text-center">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>
  </div>
</div>
{%endblock mid%}

{%block sidenav%}
    <div class="sidenav">
      <a class="active" href="/Main/student/rateTA"> Rate your TA</a>
  </div>

{%endblock sidenav%}
