{% extends 'header.html' %}

{% load static %}
{% block mid %}
<style>
.container{
  margin: 20px auto;
  width: 80%;
  background-color:antiquewhite;
}
</style>

<div class="main">
  <div class="mid">
    <p style="color:white;">{{message}}</p>
  <div class="container">
    <h2 class="text-center">Send Request from here.</h2>
    <form method="POST" action="{% url 'StiReq' taid%}">
        {% csrf_token %}
        <div class="form-group">
          <label for="month">month</label>
          <select id="month" name="month">
          <option value="January">January</option>
          <option value="February">February</option>
          <option value="March">March</option>
          <option value="April">April</option>
          <option value="May">May</option>
          <option value="June">June</option>
          <option value="July">July</option>
          <option value="August">August</option>
          <option value="September">September</option>
          <option value="October">October</option>
          <option value="November">November</option>
          <option value="December">December</option>
        </select>
          <div><a style="color:red; padding:0px; margin-top:0px;">** Select month carefully.</a></div>
        </div>
        <div class="form-group">
          <label for="message_text">Any message?</label>
          <input type="text" class="form-control" id="message_text" name="message_text" placeholder="write here...">
        </div>
          <center>
          <button type="submit" value="submit">send request</button>
        </center>
          <br>
          <br>
      </form>
  </div>
</div>
</div>
  
 
{%endblock mid%}

{%block sidenav%}
<div class="sidenav">
  <a class="active" href="#">Stipend Request</a>
  <a href="{%url 'TAhome' taid%}">Home</a>
</div>
{%endblock sidenav%}

<!--
view.py
  text= request.POST.get('message_text')
  Month = request.POST.get('month')
  StiReq = stipendRequest(Month = Month, TAObj= obj, CourseObj= cours, FacultyObj=fac, message=text)
  StiReq.save()
  context = {'taid' : obj.id, 'message': "Request sent. See status in \'See Previous Request\'!"}
  return render(request, 'TAhome.html', context) </views>
  -->