{%extends 'basic.html' %}
{%load static%}
{%block content%}
<style>
button[type=button]
{
  align:right;
}
.notify{
  margin: auto;
  padding: 20px;
}
</style>

    <div class="sidenav">
      <a href="{% url 'cohome' %}">Home</a>
      <a href="{% url 'addta' %}">Add TA</a>
      <a href="{% url 'talist' %}">Assign TA</a>
      <a href="{% url 'talist2' %}">Reassign TA</a>
      <a href="{% url 'copref'%}">Preferences</a>
    </div>

    <div class="main">
      <div class="notify">

        {% if messages %}
        <ul class="messages">
        {% for message in messages %}
        {% if message.tags %} {{message }} {% endif %}
        {% endfor %}
        </ul>
        {% endif %}

      </div>
      {% for data in dataset %}
        {{ data.mail }}<br>
        {{ data.name }}<br>
              <a href="{% url 'updateta' data.id %}">Update</a>
              <a href="{% url 'deleteta' data.id %}">Delete</a>
                <hr/>
            {% endfor %}

          </div>

{%endblock%}
